#!/usr/bin/env groovy

pipeline {
    agent any
    
    parameters {
        string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS Region for deployment')
        string(name: 'AWS_ACCOUNT_ID', description: 'AWS Account ID')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
        string(name: 'ECS_CLUSTER', defaultValue: 'main', description: 'ECS Cluster name')
        string(name: 'SERVICE_NAME', defaultValue: 'main-backend-service', description: 'ECS Service name')
        string(name: 'FRONTEND_ALB_DNS_NAME', description: 'DNS name of the frontend ALB for CORS configuration')
        string(name: 'DESIRED_COUNT', defaultValue: '3', description: 'Desired task count')
    }
    
    environment {
        ECR_REPO_NAME = "backend"
        TASK_FAMILY = "backend"
    }
    
    stages {
        stage('Configure AWS CLI') {
            steps {
                sh """
                    aws configure set region ${params.AWS_REGION}
                    aws configure set output json
                """
            }
        }
        
        stage('Create task definition') {
            steps {
                script {
                    // Create task definition JSON with proper interpolation
                    def taskDefJson = """{
                      "family": "${TASK_FAMILY}",
                      "networkMode": "awsvpc",
                      "requiresCompatibilities": ["FARGATE"],
                      "cpu": "256",
                      "memory": "512",
                      "executionRoleArn": "arn:aws:iam::${params.AWS_ACCOUNT_ID}:role/ecsTaskExecutionRole",
                      "taskRoleArn": "arn:aws:iam::${params.AWS_ACCOUNT_ID}:role/ecsTaskExecutionRole",
                      "containerDefinitions": [
                        {
                          "name": "backend",
                          "image": "${params.AWS_ACCOUNT_ID}.dkr.ecr.${params.AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:${params.IMAGE_TAG}",
                          "cpu": 256,
                          "memory": 512,
                          "essential": true,
                          "environment": [
                            {
                              "name": "CORS_ORIGIN",
                              "value": "http://${params.FRONTEND_ALB_DNS_NAME}"
                            }
                          ],
                          "portMappings": [
                            {
                              "containerPort": 8080,
                              "hostPort": 8080,
                              "protocol": "tcp"
                            }
                          ],
                          "logConfiguration": {
                            "logDriver": "awslogs",
                            "options": {
                              "awslogs-group": "/aws/ecs/${params.ECS_CLUSTER}",
                              "awslogs-region": "${params.AWS_REGION}",
                              "awslogs-stream-prefix": "backend"
                            }
                          }
                        }
                      ]
                    }"""
                    
                    // Write task definition to file
                    writeFile file: 'backend-task-definition.json', text: taskDefJson
                    
                    // Register task definition
                    def registerTaskDef = sh(
                        script: "aws ecs register-task-definition --cli-input-json file://backend-task-definition.json",
                        returnStdout: true
                    ).trim()
                    
                    echo "Task definition registered: ${registerTaskDef}"
                    
                    // Extract revision number
                    def taskRevision = sh(
                        script: "aws ecs describe-task-definition --task-definition ${TASK_FAMILY} --query 'taskDefinition.revision' --output text",
                        returnStdout: true
                    ).trim()
                    
                    echo "New task definition revision: ${taskRevision}"
                    env.TASK_REVISION = taskRevision
                }
            }
        }
        
        stage('Update Service') {
            steps {
                script {
                    // Check if service exists
                    def serviceExists = sh(
                        script: "aws ecs describe-services --cluster ${params.ECS_CLUSTER} --services ${params.SERVICE_NAME} --query 'services[0].status' || echo 'MISSING'",
                        returnStdout: true
                    ).trim()
                    
                    if (serviceExists == "MISSING" || serviceExists == "") {
                        echo "Service does not exist. Creating new service..."
                        
                        // First get the service discovery namespace and service
                        def namespaceId = sh(
                            script: "aws servicediscovery list-namespaces --query \"Namespaces[?Name=='feather.internal'].Id\" --output text",
                            returnStdout: true
                        ).trim()
                        
                        if (namespaceId == "") {
                            error "Service discovery namespace 'feather.internal' not found. Make sure Terraform has been applied."
                        }
                        
                        // Get or create the service discovery service
                        def serviceDiscoveryServiceId = sh(
                            script: "aws servicediscovery list-services --query \"Services[?Name=='${params.ECS_CLUSTER}-backend'].Id\" --output text",
                            returnStdout: true
                        ).trim()
                        
                        if (serviceDiscoveryServiceId == "") {
                            echo "Creating service discovery service..."
                            def createServiceResult = sh(
                                script: """
                                aws servicediscovery create-service --name ${params.ECS_CLUSTER}-backend --namespace-id ${namespaceId} \
                                --dns-config "NamespaceId=${namespaceId},DnsRecords=[{Type=A,TTL=10}],RoutingPolicy=MULTIVALUE" \
                                --health-check-custom-config FailureThreshold=1
                                """,
                                returnStdout: true
                            )
                            serviceDiscoveryServiceId = sh(
                                script: "aws servicediscovery list-services --query \"Services[?Name=='${params.ECS_CLUSTER}-backend'].Id\" --output text",
                                returnStdout: true
                            ).trim()
                        }
                        
                        // Get the service discovery ARN
                        def serviceDiscoveryArn = sh(
                            script: "aws servicediscovery get-service --id ${serviceDiscoveryServiceId} --query 'Service.Arn' --output text",
                            returnStdout: true
                        ).trim()
                        
                        // Get the subnet IDs for private subnets
                        def privateSubnets = sh(
                            script: "aws ec2 describe-subnets --filters 'Name=tag:Name,Values=*private*' --query 'Subnets[].SubnetId' --output text | tr '\\t' ','",
                            returnStdout: true
                        ).trim()
                        
                        // Get the security group ID for backend
                        def backendSgId = sh(
                            script: "aws ec2 describe-security-groups --filters 'Name=tag:Name,Values=*backend*' --query 'SecurityGroups[0].GroupId' --output text",
                            returnStdout: true
                        ).trim()
                        
                        if (backendSgId == "") {
                            error "Security group for backend not found. Make sure Terraform has been applied."
                        }
                        
                        // Create the ECS service
                        sh """
                            aws ecs create-service \
                              --cluster ${params.ECS_CLUSTER} \
                              --service-name ${params.SERVICE_NAME} \
                              --task-definition ${TASK_FAMILY}:${env.TASK_REVISION} \
                              --desired-count ${params.DESIRED_COUNT} \
                              --launch-type FARGATE \
                              --network-configuration "awsvpcConfiguration={subnets=[${privateSubnets}],securityGroups=[${backendSgId}],assignPublicIp=DISABLED}" \
                              --service-registries "registryArn=${serviceDiscoveryArn}"
                        """
                    } else {
                        echo "Service exists. Updating service..."
                        sh """
                            aws ecs update-service \
                              --cluster ${params.ECS_CLUSTER} \
                              --service ${params.SERVICE_NAME} \
                              --task-definition ${TASK_FAMILY}:${env.TASK_REVISION} \
                              --desired-count ${params.DESIRED_COUNT} \
                              --force-new-deployment
                        """
                    }
                }
            }
        }
        
        stage('Monitor Deployment') {
            steps {
                script {
                    def deploymentSuccess = false
                    def attempts = 0
                    def maxAttempts = 30
                    
                    while (!deploymentSuccess && attempts < maxAttempts) {
                        attempts++
                        
                        def deploymentStatus = sh(
                            script: """
                                aws ecs describe-services \
                                  --cluster ${params.ECS_CLUSTER} \
                                  --services ${params.SERVICE_NAME} \
                                  --query 'services[0].deployments[0].status' \
                                  --output text
                            """,
                            returnStdout: true
                        ).trim()
                        
                        echo "Deployment status: ${deploymentStatus}, attempt: ${attempts}/${maxAttempts}"
                        
                        if (deploymentStatus == "PRIMARY") {
                            def runningCount = sh(
                                script: """
                                    aws ecs describe-services \
                                      --cluster ${params.ECS_CLUSTER} \
                                      --services ${params.SERVICE_NAME} \
                                      --query 'services[0].deployments[0].runningCount' \
                                      --output text
                                """,
                                returnStdout: true
                            ).trim().toInteger()
                            
                            def desiredCount = sh(
                                script: """
                                    aws ecs describe-services \
                                      --cluster ${params.ECS_CLUSTER} \
                                      --services ${params.SERVICE_NAME} \
                                      --query 'services[0].deployments[0].desiredCount' \
                                      --output text
                                """,
                                returnStdout: true
                            ).trim().toInteger()
                            
                            echo "Running count: ${runningCount}, desired count: ${desiredCount}"
                            
                            if (runningCount == desiredCount) {
                                deploymentSuccess = true
                                echo "Deployment completed successfully!"
                            }
                        }
                        
                        if (!deploymentSuccess) {
                            sleep 10 // Wait 10 seconds before checking again
                        }
                    }
                    
                    if (!deploymentSuccess) {
                        error "Deployment did not complete successfully within the allowed time."
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "Backend service deployed successfully!"
        }
        failure {
            echo "Backend service deployment failed!"
        }
    }
}
